*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image: url(images/login_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
    position: relative;
    width: 480px;
    height: 700px;
    padding: 10px;
    margin: 100px auto;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 0 5px 0 #000;
}
header{
    position: relative;
    text-align: center;
    margin-top: -55px;
}
img{
    width: 100px;
    height: auto;
}
h4{
    font-size: 25px;
    color: white;
    text-shadow: 1px 1px 1px #000;
}
#register-box{
    padding: 20px;
}
label{
    color: white;
    font-size: 30px;
    text-shadow: 1px 1px 1px #000;
}
.inp{
    width: 100%;
    padding: 15px 0 10px 0;
    background: none;
    border: none;
    border-bottom: 2px solid white;
    margin-bottom: 5px;
    font-size: 18px;
    color: white;
}
.inp:focus{
    outline: none;
    box-shadow: 0 1px #000;
}
::-webkit-input-placeholder{
    color: #999;
    font-size: 16px;
}
.sub-btn{
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    background: linear-gradient(#f44336, #b71c1c);
    color: white;
    cursor: pointer;
    text-shadow: 1px 2px 1px #000;
}
.sub-btn:focus{
    outline: none;
}
.sub-btn:hover{
    background: linear-gradient(#b71c1c, #f44336);
}
#log{
    color: white;
    padding: 0 20px 0 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 1px 2px 1px #000;
    float: left;
}

@media screen and (max-width: 480px){
    .main{
     width: 100%;
     height: 100%;
    }
 
 }