
body{
    font-family: "Arial", Serif;
    background-color: #ffffff;
}

/* Pop up box */
.modal-container{
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top:0;
    left:0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
    
}

.modal-container-search{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 50px;
}


#springFlower-modal-container1.show{
    pointer-events: auto;
    opacity: 1;
}

#springFlower-modal-container2.show{
    pointer-events: auto;
    opacity: 1;
}

#ediblePlants-modal-container1.show{
    pointer-events: auto;
    opacity: 1;
}

#ediblePlants-modal-container2.show{
    pointer-events: auto;
    opacity: 1;
}

#card-modal-container.show{
    pointer-events: auto;
    opacity: 1;
}

.modal, .modal-search{
    background-color: white;
    width: 1000px;
    height: 80%;
    max-height: 80%;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2);
    text-align: center;
    overflow: auto;
    justify-content: center;
}

.modal-search{
    outline: 7px solid#60af3c;
}

.modal p{
    font-size: 18px;
    color: black;
    font-weight: normal;
}

.modal-search p{
    font-size: 18px;
    color: black;
    font-weight: normal;
}

.modal h1{
    font-size: 40px;
    color: #60af3c;
}

.modal-search h1{
    font-size: 40px;
    color: #60af3c;
}

.modal-img{
    margin: auto;
    min-width: 25rem;
    max-width: 25rem;
    height: 20rem;
    position: relative;
}

.modal-search-img{
    margin: auto;
    min-width: 25rem;
    max-width: 25rem;
    height: 20rem;
    position: relative;
}

.modal-search img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4rem;
    display: block;
}

.modal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4rem;
    display: block;
}

table.popupTable, .popupTable th, .popupTable td {
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 18px;
    padding: 2px;
}

.popupTable td{
    font-weight: normal;
}

table.popupTable{
    width: 100%;
    border-collapse: collapse;
}

/* Footer*/
hr.footerDivider{
    height: 20px;
    border-radius: 5px;
    background: linear-gradient(to right,#2c720c, #00b5be 100%);
}
.mainFooter{
    height: 400px;
    position: relative;
}

.mainFooter .footer-content .footer-section-about h2{
    font-size: 30px;
    color: rgb(14, 70, 17);
}

.mainFooter .footer-content .footer-section-about{
    text-align: center;
    font-size: 15px;
    padding: 20px;
}
.mainFooter .footer-content .footer-section-about img{
    max-width: 150px;
    height: auto;
}

.mainFooter .footer-content{
    border: 3px solid rgb(14, 70, 17);
    height: 350px;
    color: rgb(14, 70, 17);
}

.mainFooter .footerBottom a{
    font-size: 20px;
    color: white;
    text-align: center;
}
.mainFooter .footerBottom{

    background:#2d521b;
    color: #ffffff;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    padding-top: 20px;

}

/* Flower articles */
#ediblePlantsToGrow h1{
    font-size: 45px;
    color: #60af3c;
}

hr.Flower-divider{
    height: 2px;
    border-radius: 5px;
    background: darkgrey;
}

.Flower-cta{
    display: inline-block;
    padding: 1rem 2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: white;
    background: #58bd2a;
    border-radius: .8rem;
    text-decoration: none;

}
.Flower{
    display: flex;
    margin: auto;
    padding-bottom: 30px;
}
.Flower-content{
    float: right;
    margin: auto;
    padding: 20px;
}

.Flower-content h2{
    font-size: 25px;
    color: #60af3c;
}

.Flower-img{
    margin: auto;
    min-width: 25rem;
    max-width: 25rem;
    height: 20rem;
    position: relative;
}

.Flower-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4rem;
    display: block;

}

#springGardenSuggestion h1{
    font-size: 45px;
    color: #60af3c;
}

.explore-container{
    margin-top: 50px;
    width: 88%;
    margin: auto;
}

/* Explore */

#plantTypeListSection{
    display: flex;
}
#plantTypeListSection h2{
    font-size: 45px;
    color: #60af3c;
}


.plantTypeList{
    list-style: none;
    overflow: hidden;
    text-align: left;
    margin: 5px;
}

.plantTypeListItem{
    float: left;
    margin-right: 20px;
    text-align: left;
    
}

.plantTypeListItem a{
    display: block;
    padding: 16px;
    color: #135a25;
    text-decoration: none;
    outline: 7px solid#60af3c;
    font-size: 20px;
    margin: 10px 10px;
}
hr.searchDivider{
    height: 20px;
    border-radius: 5px;
    background: linear-gradient(to right,#3e9e12, #00dae6 100%)
}

.button1{
    height: 45px;
    background-color: #135a25;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    border-radius: 10px;
}

/* Plant of the Day card */
.plantOfTheDay{
    margin: 100px;
    max-width: 98rem;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    border-radius: .8rem;
}

.card-img{
    min-width: 35rem;
    max-width: 35rem;
    height: 30rem;
    transform: translateX(-8rem);
    position: relative;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 4rem;

}

.card-img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: .5rem .5rem 3rem lpx rgba(0, 0, 0, 0.5);
    border-radius: .8rem;

}

.card-date{
    display: block;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.6rem;
    font-weight: 600;
    margin: .5rem 0;
}

.card-title{
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: #60af3c;

}

.card-info{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, 0.7);
}

.card-cta{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #fff;
    background-image: linear-gradient(to right,#51cf16, #00f2fe 100%);
    border-radius: .8rem;
    text-decoration: none;
}

.card-cta:hover{
    background-image: linear-gradient(to right, #00f2fe, #51cf16,  100%);
}

/* Cover image */
header #logoImage{
    float: left;
    max-width: 150px;
    height: auto;
}

#showcase{
    background: url('images/coverImage.jpg') no-repeat 0 -400px;
    height: 400px;
}

#showcase h1{
    font-size: 55px;
    text-align: center;
    margin-bottom: 10px;
    color: #ffffff;
    background-color: #60af3c;
    border-radius: 10px;
}

/* Search your plant */
#main #searchYourPlant{
    background-color:#60af3c;
    margin: auto;
    margin-top: 5px;
    color: #ffffff;
}

#main #searchYourPlant h1{
    float: left;
    font-size: 45px;
}

#main #searchYourPlant form{
    float: right;
    margin-top: 45px;

}

#main #searchYourPlant #searchPlantName{
    padding: 10px;
    height: 45px;
    width: 350px;
    border-radius: 5px;
}

.container{
    width: 88%;
    margin: auto;
    overflow: hidden;
}

header{
    background-color: #fff;
    color: #33bb55;
    margin-left: auto;
    overflow: hidden;
}

/* Navigation Bar */
.navbar{
    background-color: #fff;
    height: 63px;
}

.navbar a{
    float: right;
    display: block;
    color: #60af3c;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 22px;
    
}

.navbar ul{
    margin: 8px 0 0 0;
    list-style: none;   
}

.navbar a:hover{
    color: #135a25;
}

/* Side Bar */
.side-nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #51cf16;
    opacity: 0.9;
    overflow: hidden;
    padding-top: 100px;
    transition: 0.5s;
}

.side-nav a{
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: rgb(83, 82, 82);
    display: block;
    transition: 0.3s;
}

.side-nav a:hover{
    color: #fff;
}

.side-nav .btn-close{
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 36px;
    margin-left: 50px;
}

#main{
    transition: margin-left 0.5s;
    margin: auto;
    width: 100%;
}

@media only screen and (max-width: 1394px){
    .plantOfTheDay{
        padding: 2.5rem;
        flex-direction: column;
    }

    .card-img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
    }

}
@media screen and (max-width: 1068px){
    .plantOfTheDay{
        max-width: 80rem;
    }

    .card-img{
        min-width: 30rem;
        max-width: 30rem;
    }
}
@media screen and (max-width: 868px){
    .plantOfTheDay{
        max-width: 70rem;
    }

    .Flower{
        flex-direction: column;
    }

}
@media screen and (max-width: 768px){
    .plantOfTheDay{
        padding: 2.5rem;
        flex-direction: column;
        margin: 10px;
    }

    .card-img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, 0);
    }
}
@media screen and (max-width: 640px){
    .mainFooter .footer-content .footer-section-about{
        padding: 5px;
    }
}
@media(max-width: 590px){
    .navbar-nav{display:none}

    .popupTable{display: none}
}
@media screen and (max-width: 480px){

    #main #searchYourPlant #searchPlantName{
        width: 100%;
    }

    .Flower-img{
        min-width: 100%;
        max-width: 100%;
    }

    .modal-img{
        min-width: 100%;
        max-width: 100%;
    }

}
