<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantanomy</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    
    <header>
            
        <img src="images/logo.svg" alt="logo" id="logoImage">
        <nav class="navbar">
            <span class="open-slide">
                 <a href="#" onclick="openSlideMenu()">
                    <svg width="30" height="30">
                        <path d="M0,5 30,5" stroke="#33bb55" stroke-width="5" />
                         <path d="M0,14 30,14" stroke="#33bb55" stroke-width="5" />
                         <path d="M0,23 30,23" stroke="#33bb55" stroke-width="5" />
                     </svg>
                 </a>
            </span>
            <ul class="navbar-nav">
                <li><a href="aboutUs.php">About Us</a></li>
                <li><a href="wishlist.php">Wishlist</a></li>
                <?php
                    if (isset($_SESSION['user'])){
                        echo '<li><a href="logout.php">Logout</a></li>';
                    }else{
                        echo '<li><a href="login.php">Your Account</a></li>';
                    }
                ?>
                <li><a href="#">Home</a></li>
                
                
            </ul>
        </nav>
    </header>